# Spring-aop-AspectJ

./: pom.xml
ship/cicd/00-agile/: Jenkinsfile  JenkinsfileOld
ship/cicd/01-continuous-integration/merge-request-validations/01-pre-code-review/: JenkinsfileOld
ship/cicd/01-continuous-integration/merge-request-validations/01-pre-code-review-v2/: Jenkinsfile
ship/cicd/01-continuous-integration/merge-request-validations/02-post-mr-validation/: Jenkinsfile
ship/cicd/01-continuous-integration/merge-request-validations/02-post-mr-validation-v2/: Jenkinsfile  JenkinsfileOld
ship/cicd/02-continuous-testing/: Jenkinsfile
ship/containerization/: Dockerfile
ship/k8s/: deployment.yaml
ship/package/mobile-switch-settings/: Chart.yaml  values.yaml
ship/package/mobile-switch-settings/config/: data-MYSQL.sql  oracle.sql  schema-MYSQL.sql  update-oracle.sql
ship/package/mobile-switch-settings/templates/: NOTES.txt  _helpers.tpl  configmap-sql.yaml  configmap.yaml  deployment.yaml  ingress.yaml  pre-install-job.yaml  pre-upgrade-job.yaml  secret-sql.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/ma/emsi/centre/aspectj/: AspectJApplication.java
src/main/java/ma/emsi/centre/aspectj/aspects/: FirstAspect.java  SecondAspect.java
src/main/java/ma/emsi/centre/springaspectjaop/: SpringAOPApplication.java
src/main/java/ma/emsi/centre/springaspectjaop/annotations/: Log.java  SecuredByAspect.java
src/main/java/ma/emsi/centre/springaspectjaop/aspects/: AuthorizationAspect.java  FirstAspect.java  LogAspect.java  LoggingAspect.java  MyAspect.java  PatchRetailAspect.java  SecurityAspect.java
src/main/java/ma/emsi/centre/springaspectjaop/config/: AspectConfiguration.java
src/main/java/ma/emsi/centre/springaspectjaop/domain/: Compte.java
src/main/java/ma/emsi/centre/springaspectjaop/metier/: IMetierBanque.java
src/main/java/ma/emsi/centre/springaspectjaop/service/: IMetier.java  (+1 more)
src/main/resources/: log4j2.xml
(+2 files in other folders)
